﻿<lang>
<item key="Help" value="帮助" />
<item key="MoreInfo" value="信息" />
<item key="FlipToFront" value="翻到封面" />
<item key="FlipLeft" value="向左翻" />
<item key="GotoPage" value="翻至指定页" />
<item key="FlipRight" value="向右翻" />
<item key="FlipToBack" value="翻到封底" />
<item key="ZoomIn" value="放大" />
<item key="ZoomOut" value="缩小" />
<item key="AutoFlip" value="自动翻页" />
<item key="Search" value="搜索" />
<item key="Bookmark" value="书签" />
<item key="Notes" value="笔记" />
<item key="HighlightOn" value="隐藏高亮部位" />
<item key="HighlightOff" value="显示高亮部位" />
<item key="ExitFullScreen" value="退出全屏" />
<item key="FullScreen" value="全屏" />
<item key="PreviousIssues" value="以往各期" />
<item key="ExpandCollapseAll" value="展开/折叠所有" />
<item key="TableOfContents" value="目录" />
<item key="ThumbnailView" value="浏览缩略图" />
<item key="ShareThisFlipBook" value="与朋友分享" />
<item key="ShareOnSocialNetwork" value="分享到社交网络" />
<item key="PrintLeftPage" value="打印左页" />
<item key="PrintRightPage" value="打印右页" />
<item key="PrintBothPages" value="打印双页" />
<item key="PrintSelectedPages" value="打印指定页" />
<item key="Print" value="打印" />
<item key="SaveAsPDF" value="另存为PDF" />
<item key="SaveLeftPage" value="保存左页" />
<item key="SaveRightPage" value="保存右页" />
<item key="Save" value="保存" />
<item key="Download" value="下载" />
<item key="DownloadZip" value="下载离线版本 - ZIP格式" />
<item key="DownloadExe" value="下载离线版本 - EXE格式" />
<item key="EnableAudio" value="开启声音" />
<item key="EnableFlippingSound" value="开启翻页音效" />
<item key="SelectLanguage" value="选择语言" />
<item key="Close" value="关闭" />
<item key="AboutUs" value="关于我们" />
<item key="BookTitle" value="书名" />
<item key="BookAuthor" value="作者" />
<item key="CompanyName" value="公司名称" />
<item key="CompanyUrl" value="公司主页" />
<item key="Settings" value="设置" />
<item key="YourName" value="您的姓名" />
<item key="YourEmail" value="您的电子邮件" />
<item key="Message" value="消息" />
<item key="To" value="收件人" />
<item key="Send" value="发送" />
<item key="OK" value="完成" />
<item key="chs" value="简体中文" />
<item key="cht" value="繁体中文" />
<item key="eng" value="英文" />
<item key="fra" value="法文" />
<item key="ptg" value="葡萄牙文" />
<item key="deu" value="德文" />
<item key="jpn" value="日文" />
<item key="esn" value="西班牙文" />
<item key="nld" value="荷兰文" />
<item key="rus" value="俄文" />
<item key="arb" value="阿拉伯语" />
<item key="kor" value="韩语" />
<item key="ita" value="意大利语" />
<item key="nor" value="挪威语" />
<item key="heb" value="希伯來文" />
<item key="sve" value="瑞典语" />
<item key="den" value="丹麦语" />
<item key="hun" value="匈牙利语" />
<item key="tur" value="土耳其语" />
<item key="Bookmarks" value="书签" />
<item key="RemoveAll" value="删除全部" />
<item key="AddLeftBookmark" value="添加在左页" />
<item key="AddRightBookmark" value="添加在右页" />
<item key="Page" value="页码" />
<item key="Restore" value="恢复" />
<item key="Minimize" value="最小化" />
<item key="Delete" value="删除" />
<item key="DeleteNoteConfirm" value="删除这条笔记？" />
<item key="Yes" value="是" />
<item key="No" value="否" />
<item key="PageRange" value="页码范围" />
<item key="MatchCase" value="匹配大小写" />
<item key="SearchResults" value="搜索结果" />
<item key="ErrorEmailAddress" value="Email地址错误" />
<item key="AutoMoveAfterZoom" value="放大后杂志随鼠标移动" />
<item key="EmptyInput" value="输入为空" />
<item key="EmailSendSuccessful" value="Email发送成功" />
<item key="ClickToFlip" value="点击翻页" />
<item key="ClickOrDragToZoom" value="点击或拖动来缩放" />
<item key="Add" value="添加" />
<item key="RemoveAll" value="删除所有" />
<item key="CompanyAddress" value="地址" />
<item key="CompanyEmail" value="Email" />
<item key="CompanyTel" value="电话" />
<item key="SelectPagesFromThumbnails" value="从缩略图中选择页面" />
<item key="PleaseSelectNoMoreThan15PagesAtATime" value="至多选择15页" />
<item key="PagesBeingPrepared" value="打印准备中，这可能花费数分钟，请等待..." />
<item key="Cancel" value="撤销" />
<item key="ClickAddNote" value="单击页面以添加您的笔记" />
<item key="Edit" value="编辑" />
<item key="Clear" value="清空" />
<item key="DownloadEntirePdfFile" value="下载完整的PDF文件" />
<item key="BestViewInFullScreenMode" value="本出版物全屏阅读效果最佳." />
<item key="EnterFullScreen" value="进入全屏模式?" />
<item key="EscToExit" value="按 ESC 退出全屏模式." />
<item key="NeedPassword" value="请在下面文本框中输入密码." />
<item key="PasswordError" value="密码错误." />
<item key="Submit" value="提交" />
<item key="Reset" value="重置" />
<item key="ShareEmailContent" value="喜欢下面的在线出版物想要和您分享,点击阅读:" />
<item key="ShareEmailTitle" value="想要和您分享在线出版物" />
<item key="YourFriend" value="您的朋友 " />
</lang>