<!DOCTYPE >
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

	  <link rel="icon" href="../../../favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="../../../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="../../../plugins/node-waves/waves.css" rel="stylesheet" />

    <!--WaitMe Css-->
    <link href="../../../plugins/waitme/waitMe.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="../../../plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="../../../css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../../../css/themes/all-themes.css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=3, user-scalable=yes"> 
	<style type="text/css" media="screen"> 
		html, body	{ height:100%; }
		body {  margin:0; padding:0; overflow:auto; }
		ul{list-style-type: none;margin:0px;padding-left:20px; }
		ul li{height:20px;}
		ul li span {color:blue;overflow: hidden;text-overflow: ellipsis;white-space:nowrap;display:block;width: 100%}
		img {border:0;-webkit-tap-highlight-color: rgba(255, 255, 255, 0);-webkit-user-select: none;}
		.static {position:static;}
		.relative {position:relative; left:auto;top:auto;bottom:auto;right:auto;}
		#loading {position:absolute;left:0px;top:0px;width:100px;height:100px;}
		#cvsBook{ position:absolute;left:0px;top:0px;width:100%;height:100%;overflow: hide; -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		-webkit-user-select: none;}
		#cvsButton{ position:absolute;left:0px;top:0px;width:100%;height:100%;overflow: hide; }
		#zoom{ position:absolute;left:0px;top:0px;width:100%;height:100%;overflow: hide; -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		-webkit-user-select: none;}

		.mainAd{ position:absolute;display:none;  overflow: hide; -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		-webkit-user-select: none;z-index:100; vertical-align:middle}
		
		.bookleftpage{ position:absolute;left:0px;top:0px; display:none;  overflow: hide; -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		-webkit-user-select: none;}
		.bookrightpage{ position:absolute;left:0px;top:0px;display:none; overflow: hide; -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		-webkit-user-select: none;}

		.leftPageLock{ position:absolute;left:0px;top:0px;display:none; overflow: hide;-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		-webkit-user-select: none;}
		.rightPageLock{ position:absolute;left:0px;top:0px; display:none;overflow: hide;-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		-webkit-user-select: none;}
		
		.buttonsLayer{ position:absolute;left:0px;top:0px;width:100%;height:100%;  overflow: hide;-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		-webkit-user-select: none;}

		#mask{ position:absolute;left:0px;top:0px;width:100%;height:100%;overflow: hide;-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		-webkit-user-select: none;}

		#maskPopup { position:absolute;left:0px;top:0px;width:100%;height:100%; background-color:#CCCCCC; opacity:0.5; display:none;}
		#cvsOthers,#cvsYoutube { position:absolute;left:0px;top:0px;}
		#cvsVideo {position:absolute;left:0px;top:0px;overflow: hide;-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		-webkit-user-select: none;}

		#cvsSlideshow {position:absolute;left:0px;top:0px;overflow: hide;-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		-webkit-user-select: none;}


		#tz { position:absolute;bottom:0px;width:100%;height:40px;
				align:center;background: blue;opacity: 0}


		#topMenuBar { position:absolute;top:0px;width:100%;height:40px;
				align:center;}
		#topMenuBarBg { width:100%;height:40px;
				align:center;background-color:5c5c5c;}

		#topTable{height:100%;}
		#topTable img {margin-left:25px;}


		#bottomBar { position:absolute;bottom:0px;width:100%;height:49px;z-index: 999999;
				align:center;}
		#bottomBarBg {position:absolute; width:100%;height:49px;align:center;background-color:5c5c5c;}


		#bottomTable{height:100%}
		#tbPage{width:35px;}
		#bottomTable img {margin-left:25px;}
		#tbPageCount {color:#ffffff;}
		#topBar,.topBarDefault {position:absolute; top:0px;display:none;background-color:#cccccc;
			margin-right: auto; margin-left: auto; width:500px;
			border:1px solid #666666;-webkit-border-radius: 5px; padding-bottom:45px;z-index: 100000;
		}
		#topBar #close{	position:absolute; top:2px; right:5px;}
		#topBarTitle {position:absolute;top:0px;width:100%;height:30px;background-color:888888;text-align:left;}
		#topBarContent {position:absolute; padding-left:10px;padding-right:10px; top:35px;
		text-align:left;overflow:auto; height:280px;width:96%;}
		#topFullTextContent {text-align:left;overflow:auto;top:35px;position:absolute; padding-left:10px;padding-right:10px;background: #ffffff}
		#topTitle {position:absolute;top:5px;left:5px;}
		.thumb {max-width:80px;max-height:78px;margin:8px;}
		.bookmark {}
		#searchBox { padding-left:5px;};
		.colPage {width:50px;}
		.colContent {}
		.searchResults { padding:20px; font-size:12; color:#333333; }
		.searchResults td {font-size:12;color:#333333;vertical-align:top;};

		p{margin:0 0; display: inline-block;vertical-align: middle;line-height: 32px;width: 500px; float: left;}
		p.p1{padding:  0 0 0 0;margin:0 0; width: 50px;float: left;color: red; height: 35px; line-height: 35px}
		p.p2{padding:  0 0 0 15px;margin:0 0; width: 300px;float:left;text-decoration: underline;height: 35px; line-height: 35px}
		#op textarea{ width:100%; height: 50px;}
		.bookmarkrow{border-bottom:  1px dashed #ffffff; margin: 15px 0px; height: 35px}

		button{height: 35px;}

		.slides {

			margin: 45px 0 0;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			padding: 1%;

		}


		/* Animation */

		.slides .inner {
			-webkit-transform: translateZ(0);
			-webkit-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
			-moz-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
		    -ms-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
		     -o-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
		        transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */

			-webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
			-moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
		    -ms-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
		     -o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
		        transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */
		}


		article img {
			width: 100%;
			
		}


		.slides .inner {
			
			line-height: 0;

		}

		.slides article {
			
			float: left;
		}

		.email td {
				width:145px;
			}
			
		td input, textarea{
			
			width: 310px;
		}

		#snsbox p{
			padding:  0px 5px;
		}
		
		@media only screen and (device-aspect-ratio:19/6){
			#topMenuBar { position:absolute;top:0px;width:100%;height:60px;
					align:center;}
			#topMenuBarBg { width:100%;height:60px;
					align:center;background-color:5c5c5c;}

		}
		
		#mainAdInner{ position:absolute;
			vertical-align:middle;margin:auto;
		}

		/* ColorPicker */
		#colorPicker { margin:0; padding:0px; }
		#colorPicker div,ul,ol,li,dl,dt,dd,form,img,p{ margin:0; padding:0; border:0;}
		#colorPicker li { list-style-type:none;}
		#colorPicker h1,h2,h3,h4,h5,input{ margin:0; padding:0; letter-spacing:1px;}
		#colorPicker textarea{ overflow:auto;}
		#color{ width:235px; padding:0 0 1px 0; background:#fff; overflow:hidden; margin-bottom:30px;}
		#color ul{ width:78px; float:left; display:inline; background:#fff; overflow:hidden;}
		#color li{ float:left; display:inline; width:12px; height:12px; margin:1px 0 0 1px; background:#808080;}
		#color li a{ display:block; margin:1px 0 0 1px; width:11px; height:11px; overflow:hidden;}
		
	</style>
    
   
	<script src="spin.min.js"></script>

	<script type="text/javascript">
		

		function showSpinner(){
			var opts = {
			      lines: 16, 
			      length: 15, 
			      width: 5, 
			      radius: 18, 
			      color: '#ffffff', 
			      speed: 1, 
			      trail: 100, 
			      shadow: true
	    	};
			var target = document.getElementById('loading');
			var spinner = new Spinner(opts).spin(target);
		}



	</script>

	<script>
	//颜色选择器代码
	// 辅助函数
	function F$(element){
	 return typeof(element)=="object" ? element : document.getElementById(element);
	};
	
	// 事件加载器
	function addEvent(elem,type,fn){if(elem.nodeName==="A"&&type==="click"){F7(elem).attr("href","javascript:void(0)")};if(elem.addEventListener){elem.addEventListener(type,fn,false);return true;}else if(elem.attachEvent){elem['e'+type+fn]=fn;elem[type+fn]=function(){elem['e'+type+fn](window.event);}
	elem.attachEvent("on"+type,elem[type+fn]);return true;}
	return false;};
	
	// 主体函数
	var getColor = function(hand, input, elem, mouse){
	// 缺点：目前不支持点击空白地方关闭
	  this.hand = hand;// 触发按钮
	  this.input = input;// 接受选中颜色的表单
	  this.elem = elem;// 色块放置的容器，最佳标签为DIV
	  this.mouse = mouse;// 鼠标触发动作
	  this.flag = 0;// 记录是否已经打开颜色模块
	  this.h = [];
	  this.h[0] = "FF";
	  this.h[1] = "CC";
	  this.h[2] = "99";
	  this.h[3] = "66";
	  this.h[4] = "33";
	  this.h[5] = "00";
	};
	getColor.prototype = {
	  init: function(){// 执行
		var that = this;
		addEvent(this.hand, this.mouse, function(){
		  if(that.flag == 0){
			that.show();
			that.getRank();
			//that.hand.onblur = function(){ that.hide() };// 手柄失去焦点后关闭  --  此功能失败
			//that.hand.onblur = function(){ setTimeout(function(){that.hide()}, 100) };// 手柄失去焦点后关闭
		  }else{
			that.hide();
		  };
		});
	  },
	  
	  show: function(){
		this.elem.style.display = "block";
		this.elem.innerHTML = "";// 先清空内容；
		this.flag = 1;
	  },
	  
	  hide: function(){
		this.elem.style.display = "none";
		this.flag = 0;
	  },
	  
	  getRank: function(){// 组合出216种不同的颜色参数
		for(var r=0; r<6; r++){
		  var _ul = document.createElement("ul");
		  for(var g=0; g<6; g++){
			for(var b=0; b<6; b++){
			  this.getCube(this.h[r], this.h[g], this.h[b], _ul);
			};
		  };
		  this.elem.appendChild(_ul);
		};
	  },
	  
	  getCube: function(R, G, B, _ul){// 创建颜色小方块
		var _li = document.createElement("li");
		var _a = document.createElement("a");
		_a.style.background = "#"+ R + G + B;
		_li.title = "#"+ R + G + B;
		_li.appendChild(_a);
		_ul.appendChild(_li);
		var that = this;
		addEvent(_li, "click", function(){ that.action(R,G,B) });
	  },
	  
	  action:function(R,G,B){//点击颜色后的执行
		this.hide();
		this.input.value = parseInt(R,16)+","+parseInt(G,16)+","+parseInt(B,16);
		//this.input.value = "";
		this.hand.style.background = "#"+R+G+B;
		
		//alert('您选择的颜色是:'+RGB);
	  }
	};
	</script>
    
	<script>
        function isNUM(e)
        {
            var iKeyCode = e.keyCode;
            if(!(((iKeyCode >= 48) && (iKeyCode <= 57)) || (iKeyCode == 13) || (iKeyCode == 46) || (iKeyCode == 45) || (iKeyCode == 37) || (iKeyCode == 39) || (iKeyCode == 8)))
            {   
				return false;
            }
			else
			{
				if(iKeyCode == 13)
				{
					RunTime.getInputAndJumpToPage();
				}
				return true;
			}
        } 
		
		function onSearchInputKeyPress(e)
		{
            var iKeyCode = e.keyCode;
			if(iKeyCode == 13)
			{
				search();
			}
		}
		
		function onInputKeyPress(e)
		{
            var iKeyCode = e.keyCode;
			if(iKeyCode == 13)
			{
				inputPwd();
			}
		}
		
		function updateOrientation()
		{
			RunTime.saveCurrentPageNum();
			RunTime.reload();
		}
		
		function gotoPage(val)
		{
			RunTime.flipBook.turnToPage(val);
			hideTopBar();
		}
		
		function hideTopBar()
		{
			RunTime.flipBook.hideTopBar();
		}
		
		function search()
		{
			RunTime.flipBook.search();
		}
		
		function inputPwd()
		{
			RunTime.flipBook.inputPwd();
		}
		
		function clickInvoke(e)
		{
			alert("click");
		}
		
		function onDoubleClick(e)
		{
			alert("dblclick");
		}
		
		function clearPopupContents()
		{
			//alert("clearPopupContents");
			RunTime.clearPopupContents();
		}
		
		function clearLeftBgAudio()
		{
			RunTime.clearLeftBgAudio();
		}
		
		function clearRightBgAudio()
		{
			RunTime.clearRightBgAudio();
		}

		function closeNotePopup(){

		}

		function saveHighlightNote(){
			RunTime.updateHighLightNote(document.getElementById("textNote").value, document.getElementById("showVal").value );
			clearPopupContents();
		}
		
		function showHighlightColor(){
			var Fcolor = new getColor(F$("showColor"), F$("showVal"), F$("color"), "click");
	  		Fcolor.init();
		}

		function deleteHighlightNote(){
			RunTime.deleteHighLight();
			clearPopupContents();
		}


		function saveNote(){
			RunTime.updateNote(document.getElementById("textNote").value);
			clearPopupContents();
		}

		function deleteNote(){
			RunTime.deleteNote();
			clearPopupContents();
		}

		function addBookmark(val){

			RunTime.flipBook.addBookmark(val,document.getElementById("bookmarknote").value);

		}

		function removeBookmark(val){
			RunTime.flipBook.removeBookmark(val);
		}

		function InputUnlock(){
			RunTime.InputUnlock();
		}

		function unlockPage(){
			RunTime.flipBook.unlockPage();
		}

		function onUnlockKeyPress(e)
		{
            var iKeyCode = e.keyCode;
			if(iKeyCode == 13)
			{
				unlockPage();
			}
		}

		
	</script>
</head>
<body onLoad="showSpinner();" scroll="no" style="overflow:hidden" onorientationchange="updateOrientation()" onselectstart="return false">

<body class="theme-red">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="START TYPING...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="../../index.html">ADMINBSB - MATERIAL DESIGN</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Call Search -->
                    <li><a href="javascript:void(0);" class="js-search" data-close="true"><i class="material-icons">search</i></a></li>
                    <!-- #END# Call Search -->
                    <!-- Notifications -->
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <i class="material-icons">notifications</i>
                            <span class="label-count">7</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">NOTIFICATIONS</li>
                            <li class="body">
                                <ul class="menu">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-light-green">
                                                <i class="material-icons">person_add</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4>12 new members joined</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 14 mins ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-cyan">
                                                <i class="material-icons">add_shopping_cart</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4>4 sales made</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 22 mins ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-red">
                                                <i class="material-icons">delete_forever</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4><b>Nancy Doe</b> deleted account</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 3 hours ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-orange">
                                                <i class="material-icons">mode_edit</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4><b>Nancy</b> changed name</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 2 hours ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-blue-grey">
                                                <i class="material-icons">comment</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4><b>John</b> commented your post</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 4 hours ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-light-green">
                                                <i class="material-icons">cached</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4><b>John</b> updated status</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 3 hours ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-purple">
                                                <i class="material-icons">settings</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4>Settings updated</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> Yesterday
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="javascript:void(0);">View All Notifications</a>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Notifications -->
                    <!-- Tasks -->
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <i class="material-icons">flag</i>
                            <span class="label-count">9</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">TASKS</li>
                            <li class="body">
                                <ul class="menu tasks">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Footer display issue
                                                <small>32%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-pink" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 32%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Make new buttons
                                                <small>45%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-cyan" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Create new dashboard
                                                <small>54%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-teal" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 54%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Solve transition issue
                                                <small>65%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-orange" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Answer GitHub questions
                                                <small>92%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-purple" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 92%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="javascript:void(0);">View All Tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Tasks -->
                    <li class="pull-right"><a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i class="material-icons">more_vert</i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
      
            <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                    &copy; 2016 - 2017 <a href="javascript:void(0);">AdminBSB - Material Design</a>.
                </div>
                <div class="version">
                    <b>Version: </b> 1.0.5
                </div>
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
        <!-- Right Sidebar -->
        <aside id="rightsidebar" class="right-sidebar">
            <ul class="nav nav-tabs tab-nav-right" role="tablist">
                <li role="presentation" class="active"><a href="#skins" data-toggle="tab">SKINS</a></li>
                <li role="presentation"><a href="#settings" data-toggle="tab">SETTINGS</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active in active" id="skins">
                    <ul class="demo-choose-skin">
                        <li data-theme="red" class="active">
                            <div class="red"></div>
                            <span>Red</span>
                        </li>
                        <li data-theme="pink">
                            <div class="pink"></div>
                            <span>Pink</span>
                        </li>
                        <li data-theme="purple">
                            <div class="purple"></div>
                            <span>Purple</span>
                        </li>
                        <li data-theme="deep-purple">
                            <div class="deep-purple"></div>
                            <span>Deep Purple</span>
                        </li>
                        <li data-theme="indigo">
                            <div class="indigo"></div>
                            <span>Indigo</span>
                        </li>
                        <li data-theme="blue">
                            <div class="blue"></div>
                            <span>Blue</span>
                        </li>
                        <li data-theme="light-blue">
                            <div class="light-blue"></div>
                            <span>Light Blue</span>
                        </li>
                        <li data-theme="cyan">
                            <div class="cyan"></div>
                            <span>Cyan</span>
                        </li>
                        <li data-theme="teal">
                            <div class="teal"></div>
                            <span>Teal</span>
                        </li>
                        <li data-theme="green">
                            <div class="green"></div>
                            <span>Green</span>
                        </li>
                        <li data-theme="light-green">
                            <div class="light-green"></div>
                            <span>Light Green</span>
                        </li>
                        <li data-theme="lime">
                            <div class="lime"></div>
                            <span>Lime</span>
                        </li>
                        <li data-theme="yellow">
                            <div class="yellow"></div>
                            <span>Yellow</span>
                        </li>
                        <li data-theme="amber">
                            <div class="amber"></div>
                            <span>Amber</span>
                        </li>
                        <li data-theme="orange">
                            <div class="orange"></div>
                            <span>Orange</span>
                        </li>
                        <li data-theme="deep-orange">
                            <div class="deep-orange"></div>
                            <span>Deep Orange</span>
                        </li>
                        <li data-theme="brown">
                            <div class="brown"></div>
                            <span>Brown</span>
                        </li>
                        <li data-theme="grey">
                            <div class="grey"></div>
                            <span>Grey</span>
                        </li>
                        <li data-theme="blue-grey">
                            <div class="blue-grey"></div>
                            <span>Blue Grey</span>
                        </li>
                        <li data-theme="black">
                            <div class="black"></div>
                            <span>Black</span>
                        </li>
                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="settings">
                    <div class="demo-settings">
                        <p>GENERAL SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Report Panel Usage</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Email Redirect</span>
                                <div class="switch">
                                    <label><input type="checkbox"><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                        <p>SYSTEM SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Notifications</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Auto Updates</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                        <p>ACCOUNT SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Offline</span>
                                <div class="switch">
                                    <label><input type="checkbox"><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Location Permission</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <!-- #END# Right Sidebar -->
    </section>

    <section class="content">
        <div class="container-fluid">
            <div class="block-header">
	
	<div id="zoom">
		
		<canvas id="cvsBook" class="canvasBook"  width="1" height="1" onselectstart="return false">this browser does not support canvas…</canvas>
		<div id="mainAdhtml" class="mainAd">
			<a id="mainAdInner">
				<img id="mainAdimg" />
			</a>
		</div>
		<img id='leftpage' class="bookleftpage" src=''/>
		<img id='rightpage' class="bookrightpage" src=''/>
		<canvas id="cvsButton" class="canvasBook"  width="1" height="1" onselectstart="return false">this browser does not support canvas…</canvas>

		<canvas  style=" position:absolute; " id="cvsHighLight" width="1" height="1" onselectstart="return false">this browser does not support canvas…</canvas>

		<canvas  style=" position:absolute; " id="cvsNote" width="1" height="1" onselectstart="return false">this browser does not support canvas…</canvas>
		
		<canvas  style=" position:absolute; " id="cvsBookmark" width="1" height="1" onselectstart="return false">this browser does not support canvas…</canvas>
	

		<div id="mask" >
			<div id="leftPageLock" class ="leftPageLock" >
				<img src="content/images/iconLock.png" style="margin-top: 50%;" onClick="InputUnlock()" >
			</div>
			<div id="rightPageLock" class ="rightPageLock" >
				<img src="content/images/iconLock.png" style="margin-top: 50%;" onClick="InputUnlock()" >
			</div>
		</div>


		
		<div id="maskPopup"></div>
		<div id="cvsOthers"></div>
		<div id="cvsAudio"></div>
		<div id="cvsLeftPageBgAudio"></div>
		<div id="cvsRightPageBgAudio"></div>
		<div id="cvsSlideshow"></div>
		

	</div>

	
			

	
	<div id="cvsVideo" ></div>

	<div id="hiddenSearch" style="display:none">
		<div id="searchBox">
		<input id="tbKeyword"  onkeypress="return onSearchInputKeyPress(event)" />
		<input id="btnSearch" type="button" value="$Search" onClick="search();" />
		<div class="searchResults">			
		</div>
		</div>
	</div>
	<div id="hiddenInput" style="display:none;">
		<div id="inputBox" style="width:300px; height:120px;">
		<p>Please input password below:</p>
		<input id="tbKeyword" type="password" style="width:120px;height:20px;"  onkeypress="return onInputKeyPress(event)" />
		<input type="button" style="height:20px;" value="Submit" onClick="inputPwd();" />
		</div>
	</div>

	<div id="loading" style="vertical-align:middle;dispaly:none;">
	</div>

	<div id="loadingLogo" style="vertical-align:middle;dispaly:none;position:absolute">
	</div>

	<!--
	<div id="cvsYoutube">
	<iframe frameborder="0" type="text/html" height="390" width="640" src="http://www.youtube.com/embed/JW5meKfy3fY?controls=0&enablejsapi=1&origin=http://mysite.com"></iframe>
	</div>
	-->
	<div id="topMenuBar">
		<div id="topMenuBarBg" >
		<table id="topTable" align="center" width="100%">
			<tr valign="middle">
				<td width="100%" align="center"  id="menuParent">
					<img id="btnContents" src="content/images/btnContents.png" style="display:none" width="32" height="32" />
					<img id="btnThumbs" src="content/images/btnThumbs.png" style="display:none" width="32" height="32" />
					<img id="btnSearch" src="content/images/btnSearch.png" style="display:none" width="32" height="32" />
					<img id="btnShowTxt" src="content/images/btnShowTxt.png" style="display:none" width="32" height="32" />
					<img id="btnMask" src="content/images/btnMask.png" style="display:none" width="32" height="32" />
					<img id="btnBookMark" src="content/images/btnBookMark.png" style="display:none" width="32" height="32" />
					<img id="btnNote" src="content/images/btnNote.png" style="display:none" width="32" height="32" /> 
					<img id="btnAutoFlip" src="content/images/btnAutoFlip.png" style="display:none" width="32" height="32" />
					<img id="btnDownload" src="content/images/btnDownload.png" style="display:none" width="32" height="32" />
					<img id="btnZoom" src="content/images/btnZoom.png" style="display:none" width="32" height="32" />
					<img id="btnEmail" src="content/images/btnEmail.png" style="display:none" width="32" height="32" />
					<img id="btnSns" src="content/images/btnSns.png" style="display:none" width="32" height="32" />
                    <img id="btnAboutUs" src="content/images/btnAboutUs.png" style="display:none" width="32" height="32" />
				</td>

			</tr>
		</table>
</div>
	</div>

	<div id="topBar">
		<div id="topBarTitle">
		<span id="topTitle">Table of Contents:</span>
		<img id="close" width="24" height="24" src="content/images/close.png"  onclick="hideTopBar();" />			
		</div>
		<div id="topBarContent"></div>
		<div id="topFullTextContent"></div>
	</div>

	<div id="bottomBar">
		<div id="bottomBarBg" />
		<table id="bottomTable" align="center" width="100%">
			<tr valign="middle">

				<td width="100%" align="center" valign="bottom">
					<img id="btnFirstPage" src="content/images/btnFirstPage.png" width="32" height="32" />
					<img id="btnPrevPage" src="content/images/btnPrevPage.png" width="32" height="32" />
					&nbsp;&nbsp;
					<input id="tbPage" onKeyPress="return isNUM(event)" style="bottom:11px;text-align:center;left:10px" class="relative"></input>&nbsp;&nbsp;<span id="tbPageCount" style="bottom:8px;left:10px" class="relative">/&nbsp;</span>&nbsp;
					<img id="btnNextPage" src="content/images/btnNextPage.png" width="32" height="32" />
					<img id="btnLastPage" src="content/images/btnLastPage.png" width="32" height="32" />
				</td>
				<td width="30%" style="padding-right:10px;" align="right">
					<img id="imgLogo" height="24" style="display:none" />
				</td>
			</tr>
		</table>
	</div>

	<script src="view.js"></script>
	<script src="html5forwebkit.js"></script>
	
      </div>
        </div>
    </section>

    <!-- Jquery Core Js -->
    <script src="<?php echo base_url/assests/plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../../plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="../../plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="../../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="../../plugins/node-waves/waves.js"></script>

    <!-- Custom Js -->
    <script src="../../js/admin.js"></script>

    <!-- Demo Js -->
    <script src="../../js/demo.js"></script>
</body>
</html>
